# ecommerce-spring-boot-backend-apis

./: .env  LICENSE  README.md  create-index.sh  docker-compose.yaml  install-pgcrypto.sh  start-services.sh
ecomm-cart/: Dockerfile  Dockerfile.dev  appspec.yml  buildspec.yml  docker-compose.yaml  pom.xml
ecomm-cart/scripts/: start_container.sh
ecomm-db/: Dockerfile  ecomm.sql
ecomm-db/postgres-data/global/: 1260  1262  2671  pg_control  (+1 more)
ecomm-gateway/: Dockerfile  Dockerfile.dev  Dockerfile.ecommdb  HELP.md  README.md  appspec.yml  buildspec.yml  pom.xml
ecomm-gateway/scripts/: start_container.sh
ecomm-order/: .gitignore  Dockerfile  Dockerfile.dev  HELP.md  README.md  appspec.yml  buildspec.yml  pom.xml  stripe.json
ecomm-order/scripts/: start_container.sh
ecomm-order/src/main/java/org/ecomm/ecommorder/: EcommOrderApplication.java
ecomm-order/src/main/java/org/ecomm/ecommorder/config/: Constants.java  FilterChainExceptionHandler.java  RequestFilter.java
ecomm-order/src/main/java/org/ecomm/ecommorder/exception/: BaseException.java  EcommCartExceptionHandler.java  ErrorCodes.java  ErrorResponse.java  InvalidSchemaException.java  ResourceNotFoundException.java  S3FileException.java  UnauthorizedUserException.java  UserNotFound.java
ecomm-order/src/main/java/org/ecomm/ecommorder/persistance/entity/: BaseEntity.java
ecomm-order/src/main/java/org/ecomm/ecommorder/persistance/entity/order/: DeliveryStatus.java  EInvoices.java  EOrder.java  EOrderItem.java  OrderStatus.java
ecomm-order/src/main/java/org/ecomm/ecommorder/persistance/repository/: InvoiceRepository.java  OrderRepository.java
ecomm-order/src/main/java/org/ecomm/ecommorder/rest/controller/: HealthCheckController.java  OrderController.java  StripeController.java
ecomm-order/src/main/java/org/ecomm/ecommorder/rest/feign/: CartServiceClient.java  UserServiceClient.java
ecomm-order/src/main/java/org/ecomm/ecommorder/rest/feign/model/: AddressResponse.java  CartResponse.java  ProductOrderDetails.java  UserResponse.java
ecomm-order/src/main/java/org/ecomm/ecommorder/rest/model/: BaseModel.java  Order.java  OrderItems.java  OrderSummary.java  StripeInput.java
ecomm-order/src/main/java/org/ecomm/ecommorder/rest/response/: PaymentLinkResponse.java
ecomm-order/src/main/java/org/ecomm/ecommorder/rest/services/: OrderService.java  OrderServiceImpl.java  StripeService.java  StripeServiceImpl.java
ecomm-order/src/main/java/org/ecomm/ecommorder/utils/: MDCUtils.java  StripeUtils.java  TaxUtils.java  Utility.java
ecomm-order/src/main/resources/: application.yml
ecomm-product/: Dockerfile  Dockerfile.dev  appspec.yml  buildspec.yml  data.json  docker-compose.yaml  mapping.json  pom.xml  sample-query.json
ecomm-product/scripts/: start_container.sh
ecomm-product/src/main/java/org/ecomm/ecommproduct/: EcommProductApplication.java
ecomm-product/src/main/java/org/ecomm/ecommproduct/config/: RedisConfig.java  RedisInit.java
ecomm-product/src/main/java/org/ecomm/ecommproduct/exception/: BaseException.java  EcommExceptionHandler.java  ErrorCodes.java  ErrorResponse.java  InvalidSchemaException.java  ResourceNotFoundException.java  S3FileException.java
ecomm-product/src/main/java/org/ecomm/ecommproduct/persistance/entity/: BaseEntity.java  EBrand.java  ECategory.java  EFeatureTemplate.java  EInventory.java  EMasterVariant.java  EProduct.java  EProductImage.java  EProductVariant.java  EPromotion.java  ProductImageType.java  PromoAppliedType.java  PromotionStatus.java  RInventory.java  UserRole.java
ecomm-product/src/main/java/org/ecomm/ecommproduct/persistance/repository/: BrandRepository.java  CategoryRepository.java  FeatureTemplateRepository.java  InventoryRedisRepository.java  InventoryRepository.java  MasterVariantRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  PromotionRepository.java
ecomm-product/src/main/java/org/ecomm/ecommproduct/rest/builder/: ProductBuilder.java  ProductESBuilder.java
ecomm-product/src/main/java/org/ecomm/ecommproduct/rest/controller/: HealthCheckController.java  ProductController.java
ecomm-product/src/main/java/org/ecomm/ecommproduct/rest/controller/admin/: AdminCategoryController.java  AdminFeatureController.java  AdminProductController.java  InventoryController.java  MasterVariantController.java  PromotionsController.java  S3Controller.java
ecomm-product/src/main/java/org/ecomm/ecommproduct/rest/model/: BaseModel.java  Category.java  Inventory.java  ProductDetails.java  ProductImage.java  ProductVariantResponse.java  Promotion.java
ecomm-product/src/main/java/org/ecomm/ecommproduct/rest/model/elasticsearch/: ESCategory.java  ESInventory.java  ESProductVariant.java
ecomm-product/src/main/java/org/ecomm/ecommproduct/rest/request/admin/: AddCategoryRequest.java  AddFeatureTemplate.java  AddProductRequest.java  Brand.java  ProductVariant.java
ecomm-product/src/main/java/org/ecomm/ecommproduct/rest/request/pagination/: Filter.java  PagedResponse.java  Pagination.java  SearchRequest.java  Sort.java
ecomm-product/src/main/java/org/ecomm/ecommproduct/rest/response/: BrandResponse.java
ecomm-product/src/main/java/org/ecomm/ecommproduct/rest/services/: InventoryService.java  InventoryServiceImpl.java  ProductESService.java  ProductESServiceImpl.java  ProductService.java  ProductServiceImpl.java
ecomm-product/src/main/java/org/ecomm/ecommproduct/rest/services/admin/: AdminCategoryService.java  AdminCategoryServiceImpl.java  AdminFeatureTemplateService.java  AdminFeatureTemplateServiceImpl.java  AdminProductService.java  AdminProductServiceImpl.java  BrandController.java  BrandServiceImpl.java  PromotionService.java  PromotionServiceImpl.java  VariantService.java  VariantServiceImpl.java
ecomm-product/src/main/java/org/ecomm/ecommproduct/utils/: ElasticSearchQueryBuilder.java  RedisUtils.java  S3Utility.java  Utility.java
ecomm-product/src/main/resources/: application.yml
ecomm-web/: .gitignore  Dockerfile  Dockerfile.dev  appspec.yml  buildspec.yml  pom.xml
ecomm-web/scripts/: start_container.sh
(+230 files in other folders)
