AUTH0_AUDIENCE=https://dev-3pwblvd4wthl2jx2.us.auth0.com/api/v2/
AUTH0_CLIENT_ID=jiVXwxVHJ8PIATWBZRJycnNYHUv5bsPX
AUTH0_CLIENT_SECRET=xG3tjmphfHTfuwF62O-6nwei-_vLi7LWkNp3mbrGrUHcpl4uUCLbVp6XHdnKxseb
AUTH0_ISSUER=https://dev-3pwblvd4wthl2jx2.us.auth0.com/
AUTH0_USERINFO_URL=https://dev-3pwblvd4wthl2jx2.us.auth0.com/userinfo
AWS_ACCESS_KEY_ID=AKIAZW4PMCPJYASBJKZ5
AWS_SECRET_ACCESS_KEY=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
ELASTICSEARCH_PASSWORD=DkIedPPSCb
ELASTICSEARCH_URL=http://52.5.162.175:9200
POSTGRES_DB=prototype1
POSTGRES_PASSWORD=avizva9372
POSTGRES_URL=ecommpdb.cfasiusqmwpo.us-east-2.rds.amazonaws.com
POSTGRES_USER=postgres
HOST_URL=host.docker.internal
