AUTH0_ISSUER=<sample-url>
AUTH0_USERINFO_URL=https://domain/userinfo
ELASTICSEARCH_PASSWORD=DkIedPPSCb
ELASTICSEARCH_URL=http://host.docker.internal:9200
POSTGRES_DB=prototype1
POSTGRES_PASSWORD=avizva9372
POSTGRES_URL=host.docker.internal
POSTGRES_USER=postgres
HOST_URL=host.docker.internal
